.header
{
	height:200px;
	background-repeat:no-repeat;
	background-size:100% 100%;
	
}
.body
{
    background-image:url("images/background14.jpg");
    background-size: cover;
  background-position: center;
}
.form_design
{
	
	border:1px solid #666666;
	width:700px;
	margin:auto;
	padding:20px;
	border-radius:25px;
	box-shadow:5px 5px 5px 2px #cccccc;
	margin-top:50px;
	color:white;
	background-color:#000033;
}
.inputbox
{
	border-radius:10px;
	width:100%;
	margin-bottom:15px;
	margin-top:3px;
	font-family:times new roman;
	font-size:16px;
	padding:10px;
	border:1px solid #f5f5ef;
}
.inputbox:hover
{
	box-shadow:0px 0px 2px 2px #043b8e;
}

@media only screen and (max-width: 800px)
{
.form_design
	{
		background-color:lightblue;
		width:90%;
		margin:10px;
		margin:auto;
		margin-top:50px;
	}


}
.lab{
    padding:2px;
    font-size:30;
}
.submit_btn{
    height:30px;
    width:120px;
    padding:5px;
    font-size:22;
    background-color:#000033;
    border: 1px solid #0e0e4b ;
    color: rgb(250, 245, 245);
    margin-bottom: 10px !important;
	padding: 0% !important;
}

.submit_btn:hover{
	background-color:white;
    border: 1px solid #0e0e4b ;
    color: #000033;
    
}
