.servi_btn{
    padding:10px 60px;
    background: #fff;
    border: 0;
    outline: none;
    cursor: pointer;
    font-size: 22px;
    font-weight: 500;
    border-radius: 30px;
}

.popup{
    width:400px;
    background:#fff;
    border-radius:6px;
    position:absolute;
    top:0;
    left:50%;
    transform:translate(-50%,-50%) scale(0.1);
    text-align:center;
    padding: 0 30px 30px;
    color:#333;
    visibility: hidden;
    transition:transform 0.4s, top 0.4s;
}

.open-popup{
    visibility: visible;
    top:50%;
    transform:translate(-50%,-50%) scale(1);
}